<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.test{
    width: 100%;
    height: 1000px;
    background-color: aqua;
}
.class-div{
    width:200px ;
    height: 200px;
    margin: 0  0.5%   1%  ;
    border: rgba(238, 231, 231, 0.952) 5px  solid ;
    display :inline-block;
}
.class-img:hover{
   transform: scale(1.1);
   opacity: 0.7;
}
.photo{
    
    z-index: 10;
    width: 100%;
    height: 1000px;
    background: rgba(105, 71, 71, 0.4) ;
}
.new_img{
    width: 35%;
    height: 92%;
    margin: 1%  0;
    border: rgb(31, 29, 30)  solid  5px ;
}
.box_x{
    position: absolute ;
    top: 3% ;
    right:33% ;
    text-decoration: none;
    color: rgb(29, 26, 26);
}
.left{
    width: 25%;
    height: 92%;
    float: left;
    position: absolute;
    top: 3% ;
    left: 25% ;
}
.right{
    width: 25%;
    height: 85%;
    float: right ;
    position: absolute;
    top: 10% ;
    right: 25% ;
}

h1{
    color: rgb(16, 16, 17);
    text-align: center;
    font-size: 130%;
}
#of{
    color: rgb(22, 21, 21);
}
.para{
    background: rgba(66, 65, 65, 0.781) ;
    font-size: 20px;
    position: relative;
    top:-17% ;
   left:32.5%;
    width: 35%;
}
.back{
    position: absolute;
    top:48%;
    left: 33%;
    text-decoration: none;
    color: rgb(121, 42, 42);
}
.next{
    position: absolute;
    top:48%;
    right: 33%;
    text-decoration: none;
    color: rgb(8, 4, 4);
}
.picture{
    background:rgb(109, 107, 107) ;
     padding:1% 19%   0;
}
@media screen and (max-width:920px){
.picture{
    padding: 1% 15% 0 ;
}}
.class-img{
    width: 100%;
    height: 100%;
}
.img{
    z-index: 50;
    width: 150px;
    height: 150px;
}
</style>

<body>
    <div class="test" id="test"></div>
</body>
<script src="./main.js"></script>

</html>